<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>Hobbies</h1>
<ol>
    <li><a href="https://www.google.com/search?q=cricket&oq=cricket&aqs=chrome..69i57j0i67j0i131i433i512l2j0i67i457j0i402l2j0i131i433i512l3.3103j0j15&sourceid=chrome&ie=UTF-8">Cricket</a> </li>
    <li>Programming</li>
    <li>Learn New things</li>
    <li><a href="https://www.youtube.com/playlist?list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ">Data Structures and Algorithm</a></li>
</ol>
</body>
</html>
